
EXPO_PUBLIC_SUPABASE_URL=https://qmivqhjepxknociruhuv.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtaXZxaGplcHhrbm9jaXJ1aHV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjcyMDcxNDQsImV4cCI6MjA0Mjc4MzE0NH0.g1PNb-FfcTnSPYMfbdfjkpjy_gE23MXe1wLPQsF1ubE
EXPO_PUBLIC_POWERSYNC_URL=https://66f319c025a60ad3b2df2252.powersync.journeyapps.com